# Medpr

./: .dockerignore  .gitignore  Dockerfile-sql  Medpr.sln  README.md  configure-db.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  seed_identity.sql  seed_script.sql
MedprAbstractions/: IUnitOfWork.cs  MedprDataAbstractions.csproj
MedprAbstractions/Properties/: launchSettings.json
MedprAbstractions/Repositories/: IRepository.cs
MedprBusiness/: MedprBusiness.csproj  OpenFDAservice.cs
MedprBusiness/Properties/: launchSettings.json
MedprBusiness/ServiceImplimentations/: AppointmentService.cs  DoctorService.cs  DrugService.cs  FamilyMemberService.cs  FamilyService.cs  PrescriptionService.cs  UserService.cs  VaccinationService.cs  VaccineService.cs
MedprBusiness/ServiceImplimentations/CQS/: AppointmentServiceCqs.cs  DoctorServiceCqs.cs  DrugServiceCqs.cs  FamilyMemberServiceCqs.cs  FamilyServiceCqs.cs  FeedServiceCqs.cs  PrescriptionServiceCqs.cs  UserServiceCqs.cs  VaccinationServiceCqs.cs  VaccineServiceCqs.cs
MedprBusiness/ServiceImplimentations/Repository/: AppointmentService.cs  AppointmentServiceRepository.cs  DoctorService.cs  DoctorServiceRepository.cs  DrugServiceRepository.cs  FamilyMemberService.cs  FamilyMemberServiceRepository.cs  FamilyService.cs  FamilyServiceRepository.cs  PrescriptionService.cs  PrescriptionServiceRepository.cs  UserService.cs  UserServiceRepository.cs  VaccinationService.cs  VaccinationServiceRepository.cs  VaccineService.cs  VaccineServiceRepository.cs
MedprCQS/: ClassToAddMediator.cs  MedprCQS.csproj
MedprCQS/Commands/Appointments/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  PatchAppointmentCommand.cs
MedprCQS/Commands/Doctors/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  DeleteDrugCommand.cs  PatchDoctorCommand.cs  PatchDrugCommand.cs
MedprCQS/Commands/Drugs/: CreateDrugCommand.cs  DeleteDrugCommand.cs  PatchDrugCommand.cs
MedprCQS/Commands/Families/: CreateFamilyCommand.cs  DeleteFamilyCommand.cs  PatchFamilyCommand.cs
MedprCQS/Commands/FamilyMembers/: CreateFamilyMemberCommand.cs  DeleteFamilyMemberCommand.cs  PatchFamilyMemberCommand.cs
MedprCQS/Commands/Prescriptions/: CreatePrescriptionCommand.cs  DeletePrescriptionCommand.cs  PatchPrescriptionCommand.cs
MedprCQS/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  PatchUserCommand.cs
MedprCQS/Commands/Vaccinations/: CreateVaccinationCommand.cs  DeleteVaccinationCommand.cs  PatchVaccinationCommand.cs
MedprCQS/Commands/Vaccines/: CreateVaccineCommand.cs  DeleteVaccineCommand.cs  PatchVaccineCommand.cs
MedprCQS/Properties/: launchSettings.json
MedprCQS/Queries/Appointments/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsByUserIdQuery.cs  GetUpcomingAppointmentsByUserIdQuery.cs
MedprCQS/Queries/Doctors/: GetAllDoctorsQuery.cs  GetAllDrugsQuery.cs  GetDoctorByIdQuery.cs  GetDoctorByNameQuery.cs  GetDrugByIdQuery.cs  GetDrugByNameQuery.cs
MedprCQS/Queries/Drugs/: GetAllDrugsQuery.cs  GetDrugByIdQuery.cs  GetDrugByNameQuery.cs
MedprCQS/Queries/Families/: GetAllDrugsQuery.cs  GetAllFamiliesQuery.cs  GetFamiliesByCreatorIdQuery.cs  GetFamiliesRelevantToUserQuery.cs  GetFamilyByIdQuery.cs  GetFamilyBySubstringQuery.cs
MedprCQS/Queries/FamilyMember/: GetAllFamilyMembersQuery.cs  GetFamiliesByUserIdQuery.cs  GetFamilyMemberByFamilyIdAndUserIdQuery.cs  GetFamilyMemberByFamilyIdQuery.cs  GetFamilyMemberByIdQuery.cs  GetFamilyMemberByUserIdQuery.cs
MedprCQS/Queries/Prescriptions/: GetAllPrescriptionsQuery.cs  GetOngoingPrescriptionsByUserIdQuery.cs  GetPrescriptionByIdQuery.cs  GetPrescriptionsByUserIdQuery.cs  GetUpcomingPrescriptionsByUserIdQuery.cs
MedprCQS/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByLoginQuery.cs
MedprCQS/Queries/Vaccinations/: GetAllVaccinationsQuery.cs  GetUpcomingVaccinationsByUserIdQuery.cs  GetVaccinationByIdQuery.cs  GetVaccinationsByUserIdQuery.cs
MedprMVC/: MedprMVC.csproj  Program.cs  appsettings.json
MedprMVC/Controllers/: AppointmentsController.cs  DoctorsController.cs  DrugController.cs  DrugsController.cs  FamiliesController.cs  FamilyMembersController.cs  HomeController.cs  PrescriptionsController.cs  UsersController.cs  VaccinationController.cs  VaccinesController.cs
MedprMVC/Identity/: IdentityDBContext.cs
MedprMVC/Mapping/: AppointmentProfile.cs  DoctorProfile.cs  DrugProfile.cs  FamilyMemberProfile.cs  FamilyProfile.cs  PrescriptionProfile.cs  UserCredentialsProfile.cs  UserProfile.cs  VaccinationProfile.cs  VaccineProfile.cs
MedprMVC/Migrations/: 20221009120756_InitialIdentity.Designer.cs  20221009120756_InitialIdentity.cs  20221009122405_AddIdentity.Designer.cs  20221009122405_AddIdentity.cs  IdentityDBContextModelSnapshot.cs
MedprMVC/Models/: AppointmentModel.cs  DoctorModel.cs  DrugDetailModel.cs  DrugModel.cs  ErrorViewModel.cs  FamilyMemberModel.cs  FamilyModel.cs  PrescriptionModel.cs  UserCredentialsModel.cs  UserModel.cs  VaccinationModel.cs  VaccineModel.cs
MedprMVC/Properties/: launchSettings.json
MedprMVC/Views/: _ViewImports.cshtml
MedprRepositories/: MedprDataRepositories.csproj  Repository.cs  UnitOfWork.cs
MedprRepositories/Properties/: launchSettings.json
MedprWebAPI/: Dockerfile  Dockerfile-actions  MedprWebAPI.csproj  Program.cs  WeatherForecast.cs  WebAPIDocumentation.xml  appsettings.json
MedprWebAPI/Controllers/: AppController.cs  AppointmentsController.cs  DoctorsController.cs  DrugsController.cs  FamiliesController.cs  FeedController.cs  HomeController.cs  MembersController.cs  PrescriptionsContoller.cs  UsersController.cs  VaccinationsController.cs  VaccinesController.cs  WeatherForecastController.cs
MedprWebAPI/Mapping/: AppointmentProfile.cs  DoctorProfile.cs  DrugProfile.cs  FamilyMemberProfile.cs  FamilyProfile.cs  PrescriptionProfile.cs  UserProfile.cs  VaccinationProfile.cs  VaccineProfile.cs
MedprWebAPI/Properties/: launchSettings.json
MedprWebAPI/Utils/: IJwtUtil.cs  JwtUtil.cs  LinkCover.cs  UserNotification.cs  WardedPeople.cs
(+502 files in other folders)
