<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedprAbstractions\MedprDataAbstractions.csproj" />
    <ProjectReference Include="..\MedprCOre\MedprCore.csproj" />
    <ProjectReference Include="..\MedprCQS\MedprCQS.csproj" />
    <ProjectReference Include="..\MedprDB\MedprDB\MedprDB.csproj" />
  </ItemGroup>

</Project>
