<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedprAbstractions\MedprDataAbstractions.csproj" />
    <ProjectReference Include="..\MedprCore\MedprCore.csproj" />
    <ProjectReference Include="..\MedprDB\MedprDB\MedprDB.csproj" />
  </ItemGroup>

</Project>
